spring.application.name=rest-api-spring-boot-and-java

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teste_spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configura quais caminhos devem ser documentados
springdoc.api-docs.paths-to-match=/v1/**, /auth/**

# Configura o caminho onde o Swagger UI está disponível
springdoc.swagger-ui.path=/swagger-ui.html
cors.originPatterns=http://localhost:4200,http://localhost:8080

# Tempo de expiração do token JWT em milissegundos (ex: 1 hora)
jwt.expires=86400
# Chave secreta usada para assinar o token JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


